# credor-web

./: Jenkinsfile
Backend/Credor.Data/: Credor.Data.Entities.csproj
Backend/Credor.Data/Account/: Capacity.cs  UserAccount.cs  UserNotes.cs  UserOTP.cs  UserPermission.cs  UserRole.cs
Backend/Credor.Data/BankAccount/: BankAccount.cs  BankAccountType.cs
Backend/Credor.Data/Common/: CredorEmailTemplate.cs  StateOrProvince.cs
Backend/Credor.Data/Distribution/: Distributions.cs  OfferingCapTable.cs  OfferingDistribution.cs  Payment.cs  PortfolioDistributionType.cs
Backend/Credor.Data/Documents/: Document.cs  DocumentBatchDetail.cs  DocumentNameDelimiter.cs  DocumentNamePosition.cs  DocumentNameSeparator.cs  DocumentStatus.cs  DocumentTypes.cs
Backend/Credor.Data/Email/: CredorDomain.cs  CredorEmail.cs  CredorEmailDetail.cs  CredorEmailProvider.cs  CredorFromEmailAddress.cs  CredorInfo.cs  EmailAttachment.cs  EmailProvider.cs  EmailRecipient.cs  EmailRecipientGroup.cs  EmailTemplate.cs  EmailType.cs
Backend/Credor.Data/HeaderElements/: InvestmentSummary.cs  InvestorSummary.cs  InvestorsSummary.cs  PortfolioInvestorsSummary.cs
Backend/Credor.Data/Investment/: InvestementStatus.cs  Investment.cs  KeyHighlight.cs  OfferingStatus.cs  OfferingVisibility.cs  PortfolioFund.cs  PortfolioGallery.cs  PortfolioKeyHighlight.cs  PortfolioLocation.cs  PortfolioOffering.cs  PortfolioSummary.cs
Backend/Credor.Data/Notification/: Notification.cs
Backend/Credor.Data/Profile/: DistributionType.cs  Investor.cs  UserProfile.cs  UserProfileType.cs
Backend/Credor.Data/Tags/: Tag.cs  TagDetail.cs
Backend/Credor.Data/Updates/: PortfolioUpdates.cs
Backend/Credor.Web.API/: Credor.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Credor.Web.API/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  AuthenticationController.cs  BankAccountController.cs  BaseController.cs  DistributionsController.cs  DocumentsController.cs  EmailController.cs  InvestmentController.cs  InvestorController.cs  LeadController.cs  MyInvestmentController.cs  NotificationController.cs  PortfolioController.cs  ProfileController.cs  ReportsController.cs  SettingsController.cs  UpdatesController.cs
Backend/Credor.Web.API/IRepository/: IAccountRepository.cs  IAdminDashboardRepository.cs  IAdminRepository.cs  IAuthenticationRepository.cs  IBankAccountRepository.cs  IDistributionsRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  ILeadRepository.cs  IMyInvestmentRepository.cs  INotificationRepository.cs  IPortfolioRepository.cs  IProfileRespository.cs  IReportsRepository.cs  (+2 more)
(+306 files in other folders)
